<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/New"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_marginLeft="10dp"
    tools:visibility="visible"
    tools:context=".ActivityBase">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/tableLayout1">

        <TableRow
            android:id="@+id/tableRowTextEdit1"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="showInfo"
            tools:ignore="OnClick">
            <TextView
                android:id="@+id/textViewNameRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView1" />

            <TextView
                android:id="@+id/textViewRow1Cell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="TextView2" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRowTextEdit2"
            android:layout_width="273dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNameRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewRow2Cell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRowTextEdit3"
            android:layout_width="273dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNameRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewRow3Cell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRowTextEdit4"
            android:layout_width="273dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNameRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textViewRow4Cell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

        </TableRow>
        <TableRow
            android:id="@+id/tableRowTextEdit5"
            android:layout_width="273dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewNameRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textViewRow5Cell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

        </TableRow>
        <TableRow
            android:id="@+id/tableRowTextEdit6"
            android:layout_width="273dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNameRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textViewRow6Cell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

        </TableRow>
        <TableRow
            android:id="@+id/tableRowTextEdit7"
            android:layout_width="273dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNameRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textViewRow7Cell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

        </TableRow>
        <TableRow
            android:id="@+id/tableRowTextEdit8"
            android:layout_width="273dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewNameRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/textViewRow8Cell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

        </TableRow>
        <TableRow
            android:id="@+id/tableRowTextEdit9"
            android:layout_width="273dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewNameRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textViewRow9Cell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

        </TableRow>
        <TableRow
            android:id="@+id/tableRowTextEdit10"
            android:layout_width="273dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNameRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textViewRow10Cell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

        </TableRow>
    </TableLayout>







</LinearLayout>